*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif, system-ui;
}

body {
  background-color: red;
  height: 100vh;
}

main {
  height: 100vh;
  display: grid;
  grid-template-areas:
    ". top ."
    "left middle right"
    ". bottom .";
  grid-template-columns: 1fr max-content 1fr;
  grid-template-rows: 1fr max-content 1fr;
}

.top {
  grid-area: top;
  background-color: #ff6347;
  position: relative;

  .title {
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    margin-top: 10px;
  }

  .status {
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    bottom: 40px;
    width: 100%;
    text-align: center;
    position: absolute;
  }
}

.left {
  grid-area: left;
  background-color: #8a2be2;
}

.right {
  grid-area: right;
  background-color: #3cb371;
}

.middle {
  grid-area: middle;
  background-color: #ffdead;
  height: 600px;
  width: 600px;
}

.bottom {
  grid-area: bottom;
  background-color: #ff4500;
}
